# Tools
ENABLE_WHATSAPP_BOT=true
REQUIRE_TELEGRAM=true

# Google
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=

# OpenRouter
OPENROUTER_API_KEY=

# Stripe
STRIPE_SECRET_KEY=
STRIPE_PAYMENT_LINK=
STRIPE_PRICE_ID=
STRIPE_WEBHOOK_SECRET=

# Application URLs
BASE_URL=http://localhost:8080

# Others
TELEGRAM_BOT_TOKEN=
DATABASE_URL=